#Your personal access token https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
APP_API_TOKEN=

#Your nickname from gitlab
APP_ME=i.ivanov

#Comma-separated list of users who also work with your project
APP_USERS=i.ivanov,p.petrov

#Gitlab API URL
APP_GITLAB_API_URL=https://gitlab.example.com/api/v4

#Project ID from your gitlab repository
APP_PROJECT_ID=1

#If you use gitlab integration with your task manager, you can display a link to the task on the dashboard
APP_TASK_URL=https://jira.someproject.tech/browse/

#Leave it empty. If you don't need a Task column on the dashboard
APP_TASK_ID_REGEX=(?m)SOMEPROJECT-(\d{3,5})